//:CODING_STYLE:=============================================://
/** ******************************************************** ***
                                                     
    Namespaces:                                               
                                                            
        1. All global tokens begin with "MCV_".               
        2. All global tokens have a category namespace.       
            MCV_F : Function                                   
            MCV_D : Data (AKA: Variable)                       
            MCV_U : Unit Test                                  
            MCV_T : Type                                       
            MCV_M : Macro                                      
        3. Public  tokens are all   capital. EX: MCV_F_WHATEVER
        4. Private tokens are all lowercase. EX: mcv_f_whatever
        5. DONT MIX CAPITAL AND LOWERCASE: This_Is_Not_Allowed
          
*** ******************************************************** **/  
//:=============================================:CODING_STYLE://
//:INCLUDES:=================================================://

    #include "stdio.h"                              //:printf://
    #include "stdint.h"          //:int32_t , uint32_t , etc ://
                             
//:=================================================:INCLUDES://
//:FILE_MACROS:==============================================://

    #define I32  int32_t
    #define U32 uint32_t
    #define VOD void

//:==============================================:FILE_MACROS://
//:FUNCTIONS:================================================://

    VOD MCV_F_INI( VOD ){               //:Initialize Library://

        printf("[todo:code_here_for_init]\n");

    }

    I32 MCV_F_DEM( VOD ){            //:Library_Demonstration://

        MCV_F_INI( );

        return( 0 );
    }

//:================================================:FUNCTIONS://
//:FILE_MACROS:==============================================://

    #undef  I32  
    #undef  U32  
    #undef  VOD  

//:==============================================:FILE_MACROS://

